STRIPE_PUBLIC_KEY =pk_test_51PryXfRqOSSqaLEHVhyozSjouzXXmS6CtVX6nJ5OW0WofH3PHtiswyBSP7GoxEeG3fX7Krw3iMFgQpK1MZ7aTcb200IeiqYyzi

STRIPE_SECRET_KEY = sk_test_51PryXfRqOSSqaLEHegto4w3Blh9E5XUaMgXrglr3hLofwLlt5pnC8u7xcauKFJ2e0jPAfwSQt9g0GL7pUN4Xwvhq00ExyMGyTw
BASE_URL = http://localhost:3000